DB_NAME=recipe_db
DB_USER=postgres
DB_PASSWORD=qweasdyxc
DB_HOST=postgres_db
DB_PORT=5432
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
SECRET_KEY_DJANGO=django-insecure-vm$+=b8+s&54m6*yz*h&7m2b0nq_+ujg30akgs%+v5jw!p_=xg
